# nfcbackend

./: pom.xml
src/main/java/com/camelsoft/scano/: DevCorsConfiguration.java  ScanoApplication.java
src/main/java/com/camelsoft/scano/client/Controller/: AuthController.java  SocialMediaController.java  UsersController.java  companycontroller.java
src/main/java/com/camelsoft/scano/client/Controller/AdminController/: adminController.java
src/main/java/com/camelsoft/scano/client/Controller/FileController/: FilesController.java
src/main/java/com/camelsoft/scano/client/Controller/Public/: PublicAPI.java
src/main/java/com/camelsoft/scano/client/Controller/notification/: PushNotificationController.java  notificationcontroller.java
src/main/java/com/camelsoft/scano/client/Enum/: Action.java  MessageStates.java  MessageStatus.java  requestState.java  states.java  step.java
src/main/java/com/camelsoft/scano/client/Interfaces/: CusomUserResponse.java
src/main/java/com/camelsoft/scano/client/Repository/Auth/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  SessionRepository.java  UserDeviceRepository.java  UserRepository.java  companyRepository.java
src/main/java/com/camelsoft/scano/client/Repository/Auth/Tools/: card_package_Repository.java
src/main/java/com/camelsoft/scano/client/Repository/Country/: CityRepository.java  RootRepository.java  StateRepository.java  TimezoneRepository.java  TranslationsRepository.java
src/main/java/com/camelsoft/scano/client/Repository/Criteria/: CreteriaSearchRepository.java  PageConfig.java
src/main/java/com/camelsoft/scano/client/Repository/File/: File_Repository.java  FilesStorageService.java
src/main/java/com/camelsoft/scano/client/Repository/Notifications/: notificationrepository.java
src/main/java/com/camelsoft/scano/client/Repository/userTools/: CardRequestsRepositorys.java  SocialmediaRepository.java  adminsocialmediaRepository.java  companyrequestRepository.java  nfc_cardRepository.java  noteRepository.java
src/main/java/com/camelsoft/scano/client/Requests/Auth/: AdduserRequest.java  DeviceInfo.java  LogOutRequest.java  SignInRequest.java  TokenRefreshRequest.java  companyrequest.java  signuprequest.java  submitcompanyRequest.java  user_update_request.java
src/main/java/com/camelsoft/scano/client/Requests/Auth/Tools/: cardRequest.java  cardRequestList.java  crad_package_request.java
src/main/java/com/camelsoft/scano/client/Requests/Country/: CityRequest.java
src/main/java/com/camelsoft/scano/client/Requests/Tools/: PaymentIntentDto.java
src/main/java/com/camelsoft/scano/client/Requests/notification/: Note.java  PushNotificationResponse.java  notificationrequest.java
src/main/java/com/camelsoft/scano/client/Response/: ApiResponse.java  CustomSignupResponse.java  DynamicResponse.java  ErrorDetails.java  ErrorMessage.java  JwtResponse.java  NotificationResponse.java  OnUserLogoutSuccessEvent.java  TokenRefreshResponse.java  ValidationError.java  deleteResponse.java
src/main/java/com/camelsoft/scano/client/models/Auth/: PasswordResetToken.java  RefreshToken.java  Role.java  SessionModel.java  UserDevice.java  company.java  company_request.java  users.java
src/main/java/com/camelsoft/scano/client/models/Auth/Tools/: CardRequests.java  card_packages.java  note.java
src/main/java/com/camelsoft/scano/client/models/File/: File_model.java
src/main/java/com/camelsoft/scano/client/models/UserTools/: adminsocialmedia.java  nfc_card.java  socialmedia.java
src/main/java/com/camelsoft/scano/client/models/country/: City.java  Root.java  State.java  Timezone.java  Translations.java  country01.java
src/main/java/com/camelsoft/scano/client/models/notification/: notificationmodel.java
src/main/java/com/camelsoft/scano/client/services/: QRCodeGenerator.java
src/main/java/com/camelsoft/scano/client/services/Auth/: MailSenderServices.java  PasswordResetTokenServices.java  RefreshTokenService.java  SessionServices.java  UserDeviceService.java  UserService.java  companyService.java
src/main/java/com/camelsoft/scano/client/services/Auth/Tools/: card_package_service.java
src/main/java/com/camelsoft/scano/client/services/Country/: CountriesServices.java
src/main/java/com/camelsoft/scano/client/services/File/: FileServices.java  FilesStorageServiceImpl.java
src/main/java/com/camelsoft/scano/client/services/Schedule/: NotificationTask.java
src/main/java/com/camelsoft/scano/client/services/notification/: FireBaseFCMService.java  notificationservices.java
src/main/java/com/camelsoft/scano/client/services/projecttools/: CardRequestsServices.java  Encryption.java  SocialmediaService.java  adminsocialmediaService.java  nfc_cardService.java  noteService.java  requestCompanyServices.java
src/main/java/com/camelsoft/scano/tools/Enum/Auth/: Gender.java  RoleEnum.java  paymentstate.java
src/main/java/com/camelsoft/scano/tools/configuration/: EmailConfig.java  FireBaseConfInitialiser.java  HttpHandshakeInterceptor.java  MvcConfig.java  SocketHandler.java  SwaggerConfig.java  TokenControllerAdvice.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/camelsoft/scano/tools/error/: ApiBaseException.java  ApiExceptionHandler.java
src/main/java/com/camelsoft/scano/tools/exception/: ConflictException.java  FileUploadExceptionAdvice.java  InvalidTokenRequestException.java  NotFoundException.java  TokenRefreshException.java  UserLogoutException.java
src/main/java/com/camelsoft/scano/tools/scurity/: AuthFilter.java  SecurityConfig.java
src/main/java/com/camelsoft/scano/tools/util/: BaseController.java  FirstTimeInitializer.java  JwtAuthenticationEntryPoint.java  LoggedOutJwtTokenCache.java  OnUserLogoutSuccessEventListener.java  TokenUtil.java
src/main/resources/: Procfile  application.yml
src/main/resources/STATIC/: webdata.json
src/main/resources/migration/: cleanscheam.sql
src/test/java/com/camelsoft/scano/: ScanoApplicationTests.java
